body{
    min-height: 100vh;
}

header{
    padding: 20px;
    background-color: beige;
    text-align: center;
}

.image-hero{
    margin-left: 20px;
    width: 90%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 20px 0;
    background-color: antiquewhite;
}


.presentacion{
    display: flex;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(138, 195, 212);
}

nav{
    position: fixed;
    text-align: justify;
}

.presentacion{
    border: solid red 2px;
    padding: 20px;
}

.especiales{
    display: flex;
    text-align: center;
    border: solid purple 2px;
    padding: 20px;
}

.favoritos{
    display: flex;
    text-align: center;
    border: solid green 2px;
    padding: 20px;
}

.clientes{
    border: solid blue 2px;
    padding: 20px;
    justify-content: center;
    align-items:center;
    display: flex;
}

.contacto{
    display: flex;
    justify-content: center;
    text-align: center;
    border: solid yellow 2px;
    padding: 20px;
}

.social{
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid black 2px;
    padding: 20px;
    gap: 20px;
}

.Contactanos{
    display: flex;
    justify-content: center;
    padding: 20px;
}

.star1{
    display: inline-block;
    width: 150px;
    height: 30px;
    background-image: url(icons/icon-star.svg);
    background-repeat: repeat-x;
    background-size: 30px 30px;
}

.star2{
    display: inline-block;
    width: 90px;
    height: 30px;
    background-image: url(icons/icon-star.svg);
    background-repeat: repeat-x;
    background-size: 30px 30px;
}

.star3{
    display: inline-block;
    width: 30px;
    height: 30px;
    background-image: url(icons/icon-star.svg);
    background-repeat: repeat-x;
    background-size: 30px 30px;
}